# Stud_Practic

./: Sample.sln
Sample/: Program.cs  Sample.csproj
Sample/Application/: UserExtension.cs
Sample/Models/: MasterContext.cs  Micropost.cs  Relation.cs  User.cs
Sample/Pages/: About.cshtml  About.cshtml.cs  Sign.cshtml  Sign.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Sample/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml
Sample/Properties/: launchSettings.json
Sample/wwwroot/scss/: custom.scss
